<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Always Mid.html</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        html, body { height: 100%}
        .outer {
            position: relative;
            text-align: center;
            width: 30%;
            height: 50%;
            min-height: 100px;
            border: 1px solid black;
        }
        .line {
            width: 20px;
            height: 100%;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            background: #ccc;
        }
        .content {
            position: relative;
            top: 40%;
            padding: 3% 0;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="line"></div>
        <p class="content">过去的时候</p>
    </div>
</body>
</html>
